{
  "name": "Biraj MPV Configuration",
  "short_name": "biraj-mpv-conf",
  "description": "Production-grade, high-performance mpv configuration with gpu-next, HDR/DV tone-mapping, and ModernZ OSC.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
